<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
      #map { height: 600px; }
    </style>
</head>

<body>
 <div id="map"></div>
  <div>
    <input id="address" type="textbox">
    <button id="buscardireccion" type="button" class="btn btn-primary"> Buscar direccion </button>
  </div>
</body>

<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">
</script>

<script type="text/javascript" src="mapas.js"></script>

<script>
$('#buscardireccion').click(function(event){
  	event.preventDefault();
  	codeAddress();
  });
</script>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCf1SQ12ijIZ03bbQ3i5EZpi97tQusP9uE&callback=initMap">
    </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>